{
  "name": "88-backend",
  "version": "1.0.0",
  "description": "Back-end devepment for 88-Front (E-Shop electronic shop)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yevhenii Musiienko (https://github.com/webdevusers)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  }
}
